{
  "name": "life-dump",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "zod": "^3.25.64"
  }
}